DEEPSEEK_API_KEY=sk-8174e5d48a034c5599707473026fcc8b
PORT=3000
JWT_SECRET=ragmcloud-erp-super-secret-key-2024-change-in-production
MONGODB_URI=mongodb+srv://ragm_user:Admin1020@cluster0.q7bnvpm.mongodb.net/ragmcloud-erp?retryWrites=true&w=majority

